

BASEURL = mongodb+srv://edwin:edwin321010@student.bdz52.mongodb.net/posts?retryWrites=true&w=majority

PORT = 4000

BASE = https: //openweathermap.org/


URL=http://api.openweathermap.org/data/2.5/weather?q=Bogota&appid=955b5cf6abc8109c8487b80dc67fea79